@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Eudoxus Sans", sans-serif;
  scroll-behavior: smooth;
}

@layer components {
  .card {
    background-color: theme('colors.white');
    border-radius: theme('borderRadius.lg');
    padding: theme('spacing.6');
    box-shadow: theme('boxShadow.xl');
  }
}

nav {
  width: 100%;
  z-index: 100000;
}

nav ul {
  display: flex;
  justify-content: space-between;
}

nav ul li {
  margin: 0 10px;
  z-index: 10000;
}

nav ul li a {
  color: #fff;
  transition: 0.3 ease-in;
}

nav ul li:hover a {
  color: rgb(244, 119, 119);
}

.hero-gradient {
  background: linear-gradient(97.86deg,
      #a509ff 0%,
      #34acc7 53.65%,
      #a134c7 100%);
}

.gradient-02 {
  position: absolute;
  width: 200px;
  height: 438px;
  top: 0px;
  right: 0px;

  background: #7aebfb;
  filter: blur(190px);
}

.glassmorphism {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.gradient-03 {
  position: absolute;
  width: 404px;
  height: 800px;
  left: 20%;
  top: 5%;

  background: rgba(149, 66, 232, 0.35);
  filter: blur(175px);
  transform: rotate(-114.2deg);
}

.gradient-04 {
  position: absolute;
  width: 304px;
  height: 100vh;
  left: 30%;
  top: 10%;

  background: rgba(45, 72, 152, 0.75);
  filter: blur(200px);
  transform: rotate(-53.13deg);
}

.gradient-05 {
  background: linear-gradient(180deg,
      rgba(255, 255, 255, 0.04) 0%,
      rgba(255, 255, 255, 0) 100%);
}

.feedback-gradient {
  position: absolute;
  width: 200px;
  height: 316px;
  left: 0px;
  top: 0px;

  background: #8d39a3;
  filter: blur(175px);
}

.footer-gradient {
  position: absolute;
  width: 500px;
  height: 100px;
  left: 37%;
  bottom: 0;

  background: #65c4fa;
  filter: blur(150px);
}


.carousel-container {
  width: 100vw;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-container .next,
.carousel-container .prev {
  top: calc(50% - 20px);
  position: absolute;
  background: white;
  border-radius: 30px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
  z-index: 2;
}

.carousel-container .next {
  right: 10px;
}

.carousel-container .prev {
  left: 10px;
  transform: scale(-1);
}

.carousel-container img {
  position: absolute;
  max-width: 100vw;
  height: 100%;
  object-fit: cover;
}

.carousel-container .refresh {
  padding: 10px;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  width: 20px;
  height: 20px;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.ls-layer {
  top: 94.2px;
  left: 120.75px;
  margin: 0px;
  z-index: auto;
  padding: 0px;
  border-width: 0px;
  border-radius: 0px;
}

.background-video {
  background-attachment: fixed;
}

.home-text {
  width: 100%;
  height: 100vh;
  background: #0000008c;
  display: flex;
  align-items: center;
  justify-content: center;
}

.giving-community {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url("/poverty.jpg");
}

.who-we-do {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url("/tanker.jpeg");
}

.who-we-are {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)), url("/back1.jpg");
}

.how-we-operate {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url("/how-we-operate.jpg");
}

.giving-community,
.how-we-operate,
.who-we-do,
.who-we-are {

  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
}

.border {
  width: 150px;
  border: 1px solid #fff;
}

.learn-more {
  width: 320px;
}

.navigation {
  display: flex;
}

.navigation.active {
  top: 0px;
  right: 0;
  width: 80%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  background-color: rgb(26 35 46 / 0.94)
}
.navigation.active li{
  padding: 10px 20px;
  margin: 10px 0;
}
.contact-us-div{
  top: 0;
  width: 100%;
  height: 111vh;
  background: rgba(0, 0, 0, 0.334);
  display: flex;
  justify-content: space-around;
}


.contact-us.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  background: rgba(255, 255, 255, 0.75);
  min-width: 250px;
}

.contact-us.card p {
  color: #2c3e50;
  font-size: 12px;
  padding: 5px 0;

}

.section-one-padding{
  padding: 0 20px;
}

.contact-form{
  min-width: 400px;
}
.contact-us.card p:first-child {
  font-weight: bold;
}

.contact-us-section video {
  width: 100%;
  height: 100vh;
}
form{
  background: rgba(255, 255, 255, 0.75)
}

@media (max-width:991px) {
  .navigation {
    display: none;
  }
}